WebDriver :
=====================
WebDriver is an interface which having different kinds of methods used to perform operation on browser.
===================================================================================================================

Following are the WebDriver methods

Browser Commands :
====================
1) get ()
2) getTitle();
3) getCurrentURL()
4) close()
5) quite()
6) getPageSource();
7) getTagName()
8) getAttribute()
9) getSize()
10) getPosition()
11) setSize()
12) setPosition()
13) maximize()
===================================================================================================================
Navigation Commands :
=======================
1) navigate().to()
2) navigate().back()
3) navigate().forward()
4) navigate().refresh()
===================================================================================================================
Windows Commands :
=========================
1) getWindowHandle()
2) getWindowHandles()
3) switchTo().window()
4) switchTo().frame(index/frameName/element)
===================================================================================================================
1) get() : driver.get(String_arg);
This method is used to LOAD new page in Current Browser Window.
Which accept String as a Parameter

2)getTitle():
This method is used to fetch the current page Title.
It return type is String value.
 String title=driver.getTitle();
 
 3)close();
 This method Closes Current windows opened by the WebDriver
 driver.close();
 
 4) quite():
 This method Closes all windows opened by the WebDriver
 driver.quite();
 
 5)getCurrentURL()
 ===================================================================================================================
 Difference between get() and navigate()
===================================================================================================================
 get()													|					navigate()	
  ===================================================================================================================		
 Get method is a part of WeDdriver interface.					navigate method is part of Navigation interface
 It waits until the web-page fully loaded.						Does not wait for the web-page to fully loaded
 Get method does not track browser history.						Navigate method does track browser history.
 Get method does not support refreshing the web-page.			Navigate method does support refreshing the web-page.
 Get method does not support forward to the next page.			Support moving forward to the next page after navigation 
====================================================================================================================																back
 






